DB_URL= "mongodb+srv://admin:0IWGei8pbazMvo8W@myfashion.v3svz.mongodb.net/myFashion?retryWrites=true&w=majority&appName=myFashion"

JWT_SECRET_KEY= "fc8b9ae4d3c11b7977d8cdbffa3027f9a6cb60635e60fed287f3cae051976207616225e4e49e0d53c446cbf8958cc930333f9252d74a32bfd8d264f15f7bf843"

STRIPE_SECRET_KEY = "sk_test_51QHQEgAGivo1wcXjA4v5YdAdGUc5ODvKpxT5H7ufMwr0tA8GNSrmaTeruBSUxQbFoXwITuJfUEEcbW3hevCEDtag00zG6iiowJ"


CLOUDINARY_CLOUD_NAME= 'dzgoxajso'
CLOUDINARY_API_KEY= '771465343461875'
CLOUDINARY_API_SECRET= 'Tja2RotenQD6xtRtplBDNboiEMw'
